MONGODB_URI ="mongodb+srv://sabiransari:Dev111@cluster0.qorco.mongodb.net/e-commerce"

CLOUDINARY_API_KEY = "583744687344382"
CLOUDINARY_SECRET_KEY = "OxHZp0gTXXxC3bpj6VYuqJLjoMM"
CLOUDINARY_NAME = "dbcg6hohe"

JWT_SECRET = 'sabirAnsari'

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"